


    ::-webkit-scrollbar {
        width: 10px;
        height: 10px
}
    ::-webkit-scrollbar-button {
        width: 0;
        height: 0;
    }
    ::-webkit-scrollbar-thumb {
        min-height: 28px;
        padding-top: 100px;
        background-color: rgba(0,0,0,.2);
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border-radius: 5px;
        -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset 0 -1px 0 rgba(0,0,0,.07);
    }

/*页面属性*/
* {
    margin: 0;
    padding: 0
}

html {
    min-height: 100%;
    background: #fdfdfd;
}

body {
    -webkit-text-size-adjust: none;
    background: #FDFDFD;
    min-height: 100%;
    max-width: 1400px;
    OVERFLOW-Y: hidden; OVERFLOW-X: hidden; OVERFLOW: scroll
}

/*基础属性*/
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}




#main_desk {
    text-align: center;
    width: 100%;
    height: 700px;
}

#main_desk .wrap-top {
    width: 100%;
    height: 66px;
    line-height: 65px;
    border-bottom: 1px solid #E3E8F0;
    position: fixed;
    background: #FFFFFF;
    box-shadow: 0 1px 0 0 #E9E9E9;
    top: 0;
    z-index: 10;
    text-align: center;
    min-width: 700px;
}

#main_desk .wrap-top .topBar {
    display: inline-block;
    width: 90%;
    height: 100%
}

#main_desk .wrap-top .topBar li {
    text-align: -webkit-match-parent;
    display: inline-block;
    margin-left: 20px;
    height: 100%;
}

/*顶层的字体样式*/
#main_desk .wrap-top .topBar a {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333333;
    line-height: 20px;
}

#main_desk .wrap-top .topBar_right li {
    display: inline;
    width: 30px;
}
    #main_desk .wrap-top .topBar_right .login{
        border: none;
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #396AFF;
        width: 70px;
        background: none;
        display: inline;
    }



/*设置顶层导航栏*/
#main_desk .wrap-top .topBar .topBar_left {
    float: left;
    height: 100%;
    text-align: left;
}
#main_desk .wrap-top .topBar  .topBar_left div{
    margin-right: 10px;
    vertical-align: middle;
}
#main_desk .wrap-top .topBar  .topBar_left .topBar_signal_02{
    width: 1px;
    height: 21px;
    opacity: 0.5;
    background: #282828;
    display: inline-block;
}

#main_desk .wrap-top .topBar .topBar_left .topBar_icon{
    display: inline-block;
    position: relative;
    height: 66px;
    width: 69px;
}

#main_desk .wrap-top .topBar .topBar_left .topBar_icon .topBar_signal{
    position: absolute;
    width: 72px;
    height: 20px;
    display: inline-block;
    /* height: 100%; */
    /* margin-top: 12px; */
    top: 23px;
    left: 0;
}
#main_desk .wrap-top .topBar .topBar_left .topBar_icon .topBar_signal_02{
    width: 1px;height: 21px;opacity: 0.5;
    background: #282828;display: inline-block;
}
#main_desk .wrap-top .topBar .topBar_left .topBar_text{
    display: inline-block;
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #333333;
}

#main_desk .wrap-top .topBar .topBar_right {
    float: right;
    height: 100%;
    width: 362px;
}
#main_desk .wrap-top .topBar .topBar_right a {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333333;
}

#main_desk .wrap-top .topBar .topBar_right .register {
    color: #396AFF;
    background: #FFFFFF;
    border: 1px solid #387FFF;
    border-radius: 4px;
    width: 68px;
    height: 30px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    display: inline;
    line-height: 30px;
}

#main_desk .description {
    display: inline-block;
    width: 90%;
    /*需要修改*/
    height: 652px;
    z-index: 1;
    position: relative;
    min-width: 1200px;
    margin-left: 5%;
}
#main_desk .description .index_info {
    display: inline-block;
    /* margin-left: 0; */
    /* margin-top: 20%; */
    /* width: 100%; */
    text-align: left;
    z-index: 2;
    position: absolute;
    top: 200px;
    left: 0;
    line-height: 100%;


}

#main_desk .description .bannerright {
    position: absolute;
    top: 159px;
    right: 0;
    width: 700px;
    height: 400px;

}

#main_desk .description .index_info h1 {
    font-family: PingFangSC-Medium;
    font-size: 52px;
    color: #222222;
    display: block;
    width: 526pt;
    height: 60pt;
}

#main_desk .description .index_info span {
    display: block;
    width: 512px;
    height: 60px;
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #888888;
    text-align: justify;
    line-height: 30px;


}

#main_desk .description .index_info button {
    width: 160pt;
    height: 42pt;
    line-height: 40px;
    margin-top: 60px;
    text-align: center;
    background: #396AFF;
    font-family: PingFangSC-Medium;
    font-size: 16pt;
    color: #FFFFFF;
    border-radius: 4px;
    border-radius: 4px;
    border: 1px;

}


/*按钮的动画效果*/
.btn-primary-1{
    position: relative;
    margin-top: 42px;
    padding: 7px 44px;
    background: #1A74EA;
    border-color: #1A74EA;
    border-radius: 0;
    color: #fff;
    font-size: 16px;
    /* -webkit-transform: translateZ(0); */
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    /* -webkit-transition-property: color; */
    transition-property: color;
    /* -webkit-transition-duration: 0.3s; */
    transition-duration: 0.3s;
    display: inline-block;
    /* padding: 5px 12px; */
    margin-bottom: 0;
    /* font-size: 13px; */
    font-weight: 400;
    line-height: 1.53846154;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    /* -webkit-user-select: none; */
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 4px;
    /* -webkit-transition: all .4s cubic-bezier(.175,.885,.32,1); */
    -o-transition: all .4s cubic-bezier(.175,.885,.32,1);
    transition: all .4s cubic-bezier(.175,.885,.32,1);
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.btn-primary-1::before {
    background: white;
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* -webkit-transform: scaleX(0); */
    transform: scaleX(0);
    /* -webkit-transform-origin: 50%; */
    transform-origin: 50%;
    /* -webkit-transition-property: transform; */
    transition-property: transform;
    /* -webkit-transition-duration: 0.3s; */
    transition-duration: 0.4s;
    /* -webkit-transition-timing-function: ease-out; */
    box-sizing: border-box;
    border-radius: 4px;
}
.btn-primary-1:hover:before{
    transform: scaleX(1);
    border: 1px solid #396AFF;

}
.btn-primary-1:hover{
    color: #396AFF !important;
    background: transparent;
}


.btn-primary-2{
    position: relative;
    margin-top: 42px;
    padding: 7px 44px;
    background: #1A74EA;
    border-color: #1A74EA;
    border-radius: 0;
    color: #fff;
    font-size: 16px;
    /* -webkit-transform: translateZ(0); */
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    /* -webkit-transition-property: color; */
    transition-property: color;
    /* -webkit-transition-duration: 0.3s; */
    transition-duration: 0.3s;
    display: inline-block;
    /* padding: 5px 12px; */
    margin-bottom: 0;
    /* font-size: 13px; */
    font-weight: 400;
    line-height: 1.53846154;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    /* -webkit-user-select: none; */
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-radius: 4px;
    /* -webkit-transition: all .4s cubic-bezier(.175,.885,.32,1); */
    -o-transition: all .4s cubic-bezier(.175,.885,.32,1);
    transition: all .4s cubic-bezier(.175,.885,.32,1);
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.btn-primary-2::before {
    background: white;
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /* -webkit-transform: scaleX(0); */
    transform: scaleX(0);
    /* -webkit-transform-origin: 50%; */
    transform-origin: 50%;
    /* -webkit-transition-property: transform; */
    transition-property: transform;
    /* -webkit-transition-duration: 0.3s; */
    transition-duration: 0.4s;
    /* -webkit-transition-timing-function: ease-out; */
    box-sizing: border-box;
    border-radius: 4px;
}
.btn-primary-2:hover:before{
    transform: scaleX(1);
    /*border: 1px solid #396AFF;*/

}
.btn-primary-2:hover{
    color: #396AFF;
}


#main_desk .description  .mid{
    width: 700px;
    height: 400px;
    position: absolute;
    background-size: 700px 400px;
}
#main_desk .description  #app_banner{
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    /* display: none;*/
}
#main_desk .description  #app_banner .app_left{
    width: 60px;
    height: 26px;
    position: absolute;
    top: 168px;
    left: 223px;
    animation: moveleft 3s infinite;
    background-image: url("../images/ios.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
#main_desk .description  #app_banner .app_right{
    width: 55px;
    height: 26px;
    position: absolute;
    top: 115px;
    /* right: 30px; */
    animation: moveright 3s infinite;
    animation-delay: 1s;
    background-image: url("../images/Android.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    left: 288px;

}
#main_desk .description  #app_banner .app_mid{
    background-image: url("../images/APPBanner.png");
}

#main_desk .description  #H5_banner{
    width: 100%;
    height: 100%;
    display: inline-block;
    position: absolute;
    left: 0px;
}
#main_desk .description  #H5_banner .H5_left{

    /*animation: moveleft 3s infinite;*/
    background-image: url("../images/circleChart.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;

    width: 45px;
    height: 38px;
    position: absolute;
    top: 60px;
    /* left: 223px; */
    animation: moveleft 3s infinite;
    right: 185px;

}
#main_desk .description  #H5_banner .H5_mid{
    background-image: url("../images/H5Banner.png");

}
#main_desk .description  #H5_banner .H5_right{

    position: absolute;
    /* right: 30px; */
    animation: moveright 3s infinite;
    animation-delay: 1s;
    background-image: url("../images/lineChart.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 75px;
    height: 49px;
    top: 17px;
    right: 101px;

}


#main_desk .description  #mini_banner{
    width: 100%;
    height: 100%;
    z-index: 10;
    display: inline-block;
    position: absolute;
    left: 0px;

}
#main_desk .description  #mini_banner .mini_left{
    background-image: url("../images/signalShare.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 48px;
    height: 38px;
    position: absolute;
    top: 89px;
    animation: movedown 3s infinite;
    left: 205px;




}
#main_desk .description  #mini_banner .mini_mid{
    background-image: url("../images/miniBanner.png");

}
#main_desk .description  #mini_banner .mini_right{
    position: absolute;
    /* right: 30px; */
    animation: moveup 3s infinite;
    animation-delay: 1s;
    background-image: url("../images/board.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 75px;
    height: 49px;
    top: 17px;
    right: 186px;

}

/*动画效果
水平*/
@keyframes moveleft
{
    0% {transform: translateX(0);}
    50% {transform: translateX(-10px);}
    100% {transform: translateX(0);}
}
@keyframes moveright
{
    0% {transform: translateX(0);}
    50% {transform: translateX(10px);}
    100% {transform: translateX(0);}
}

/*垂直*/
@keyframes moveup
{
    0% {transform: translateY(0);}
    50% {transform: translateY(10px);}
    100% {transform: translateY(0);}
}
@keyframes movedown
{
    0% {transform: translateY(0);}
    50% {transform: translateY(-10px);}
    100% {transform: translateY(0);}
}




/*注册层*/
.index_info_mid_word {
    display: inline-block;
    width: 100%;
    height: 400px;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    background-image: url("../images/backgroundBlue.png");
    position: relative;
    z-index: 1;
}

.index_info_mid_word  .desc{
    position: absolute;
    z-index: 200;
    text-align: center;
    width: 100%;
    top: 28%;
    line-height: 53px;
}
.index_info_mid_word .backimg{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
}

.index_info_mid_word h1 {
    font-family: PingFangSC-Medium;
    font-size: 32px;
    color: #FFFFFF;
    text-align: center;
    line-height: 44px;
    text-align: center;

}

.index_info_mid_word span {
    opacity: 0.6;
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #FFFFFF;
    text-align: justify;
    display: block;
    text-align: center;
    align: center;

}

.index_info_mid_word button {
    display: inline;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    border-radius: 4px;
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #FFFFFF;
    align: center;
    margin-top: 26px;
    background: #3e71ff;
    position: relative;
}

/*底层*/

.index_info_down {
    display: inline-block;
    width: 80%;
    margin-left: 10%;
    height: 264px;
}

.index_info_down .hs_link {
    width: 100%;
    height: 280px;
    padding-top: 3%;
}
.hs_link span img {
    width: 15px;
    height: 15px;
}

.index_info_down .hs_link li {
    text-align: left;
}

.index_info_down .hs_link a {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #888888;
    line-height: 30px;
    text-decoration: none;
}


.index_info_down .link_left {
    display: inline-block;
    height: 100%;
    width: 33%;
    float: left;
    text-align: left;
}


.index_info_down .link_left div {
    display: inline-block;
    text-align: left;
}

.index_info_down .link_left ul {
    height: 120px;
    display: inline-block;
    text-align: left
}

.index_info_down .link_mid {
    display: inline-block;
    height: 100%;
    width: 34%;
    float: left;
    text-align: center;
}


.index_info_down .link_mid div {
    display: inline-block;
    /*width: 562px;*/

}

.index_info_down .line_signal {
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #222222;
    text-align: left;
    line-height: 20px;
}

.index_info_down .link_mid span {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #888888;
}

.index_info_down .link_mid ul {
    text-align: left;
}

.index_info_down .link_mid img {
    width: 16px;
    height: 16px;
}

.index_info_down .link_right {
    display: inline-block;
    height: 100%;
    width: 33%;
    float: left;
    text-align: right;
}

.index_info_down .link_right img {
    height: 100px;
    width: 100px;
    background: #F6EA88;
    text-align: right;
}


.index_info_down .link_right ul {
    height: 120px;
    display: inline-block;

}


.index_info_down  .link_line_hr {
    /* border: 2px solid #387FFF; */
    width: 24px;
    background: #387FFF;
    height: 3px
}

/*商标层*/
.brand {
    width: 100%;
    height: 66px;;
    background: #F0F7FF;
    text-align: center;
}
.brand #brand_word{
    height: 66px;
    line-height: 66px;
    background: #F0F7FF;
    text-align: center;
}


.brand span {
    opacity: 0.68;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #888888;
    line-height: 66px
}

/*图片管理*/


.qr_code {
    width: 95px;
    height: 95px;
}

.hs_link li {
    line-height: 34px;
}

.hs_link_sigal_loc {
    margin-top: 5px;
}

.signalSmail{
    width: 15px;
    height: 15px;
    margin-right: 10px;
}
