<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="../lib/swiper-bundle.min.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }
    /*.swiper-pagination-my{*/
    /*  width: 35px;*/
    /*  height: 6px;*/
    /*  background: #D9E8FF;*/
    /*}*/
    .my{
      width: 35px;
      height: 6px;
      background: #D9E8FF;
      display: inline-block;
      margin-left: 15px;
    }
    .my-bullet-active{
      width: 35px;
      height: 6px;
      background-image: url("signalIndes.png");
      animation: slide 10s;
      background-repeat: no-repeat;
    }
    @keyframes slide {
      0% {background-size:0px 6px;}
      100% {background-size:35px 6px;}
    }

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container" id="container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(./images/nature-1.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-2.jpg)"></div>
      <div class="swiper-slide" style="background-image:url(./images/nature-3.jpg)"></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination swiper-pagination-white swiper-pagination-my">
    </div>

  </div>

  <!-- Swiper JS -->
  <script src="../lib/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>

    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      effect: 'fade',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        type: 'bullets',
        bulletClass : 'my',
        bulletActiveClass: 'my-bullet-active',
        bulletElement : 'li',
      },
      autoplay: {
        delay: 2000,//设置切换时间
        stopOnLastSlide: false,
        disableOnInteraction: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      // pagination: {
      //   el: '.swiper-pagination',
      //   type: 'bullets',
      //   //type: 'fraction',
      //   //type : 'progressbar',
      //   //type : 'custom',
      // },
    });

    // // 控制鼠标移入后停止翻页
    // document.getElementById("container").onmouseenter=function () {
    //   swiper.autoplay.stop();
    // }
    // document.getElementById("container").onmouseleave=function () {
    //   swiper.autoplay.start();
    // }
  </script>
</body>

</html>
