<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拉勾网</title>
    <style>
        *{margin:0;padding:0;}
        p,h1,h2,h3,h4,h5,h6,dl,dt,dd,ol,ul,li{margin:0px;padding:0px;}
        li{list-style:none;}
        a{text-decoration:none;color:#000;}
        img{display:block;}
        input{border: none;}
        /*设置版心*/
        .mian{
            width:1200px;
            margin:0 auto;
        }
        .fl{float:left;}
        .fr{float:right;}
        .clearFixed:after{
            content:"";
            display:block;
            clear:both;
        }
        /*设置公共属性*/
        .main{
            margin: 0 auto;
            width: 1200px;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .header{
            height: 160px;
            background: red;
        }
        .header .h_top{
            height: 40px;
            background:chartreuse;
        }
        .header .h_bottom{
            height: 120px;
            background:blue;
        }
        .header .h_top .topCon{
            width: 1000px;
            height: 40px;

        }
        .header .h_bottom .top_index{
            height: 120px;
            width: 1000px;

        }
        .header .h_top .topCon .conLeft{
            height: 40px;

        }
        .header .h_top .topCon .conLeft .leftTxt1{
            line-height: 40px;

        }
        .header .h_top .topCon .conLeft .leftTxt1 .logo{
            font-size:22px;
            color:#00b38a;
            margin-right: 32px;
        }
        .header .h_top .topCon .conLeft .leftTxt1 .city{
            font-size:12px;
            color:#00b38a;
            margin-right:14px;
        }
        .header .h_top .topCon .conLeft .leftTxt1 .city1{
            font-size:12px;
            color:#afb5c0;
            margin-right:36px;
        }
        .header .h_top .topCon .conLeft .ulList{
            font-size:14px;
        }
        .header .h_top .topCon .conLeft .ulList li{
            float:left;
            width:70px;
            line-height: 40px;
            text-align: center;
        }
        .header .h_top .topCon .conLeft .ulList li a{
            color:#a3b5a7;
        }
        .header .h_top .topCon .conLeft .ulList li:first-child{
            background: #24282c;
        }
        .header .h_top .topCon .conLeft .ulList li:first-child a{
            color:#fff;
        }

        .header .h_top .topCon .conRight{
            height:40px;
        }
        .header .h_top .topCon .conRight .ulList{
            line-height:40px;
            font-size:12px;
        }
        .header .h_top .topCon .conRight .ulList li{
            float:left;
        }
        .header .h_top .topCon .conRight .ulList li a{
            display:block;
        }
        .header .h_top .topCon .conRight .ulList li .login span{
            background-position: -9px -32px;
            margin-right:10px;
        }
        .header .h_top .topCon .conRight .ulList li .btn span{
            float:left;
            width:18px;
            height:18px;
            background-size:60px 106px;
            background-image:url("img/sprite.png");
            background-repeat: no-repeat;
            margin-top:10px;
        }
        .header .h_top .topCon .conRight .ulList li a{
            color:#93b5c0;
        }
        .header .h_top .topCon .conRight .ulList li .app{
            color:#08d7a2;
            margin-right:24px;
        }
        .header .h_top .topCon .conRight .ulList li .app span{
            background-position: -33px -32px;
        }
        .header .h_top .topCon .conRight .ulList li .login2 {
            margin-right:40px;
        }
        .header .h_top .topCon .conRight .ulList li .login2 span{
            padding:0px 12px;
        }
        .header .h_top .topCon .conRight .ulList li:last-child{
            margin-right:8px;
        }
        .header .h_top .topCon .conRight .ulList li:last-child a{
            color:#93b5c0;
        }



        .header .h_bottom{
            height: 120px;
            background: #00b38a;
        }
        .header .h_bottom .botCon{
            height:120px;

        }
        .h_bottom .botCon .conLeft{
            position: relative;
            width:566px;
            height:120px;
            background:url("img/logo.png")no-repeat;
            background-size:226px 100%;
        }
        .h_bottom .botCon .conLeft .imgBox{
            position: absolute;
            top:32px;
            left:232px;
        }
        .h_bottom .botCon .conLeft .txtBox{
            position: absolute;
            top:76px;
            left:232px;
            font-size:12px;
            color:#fff;
        }

        .h_bottom .botCon .conRight{
            width:454px;
            height:120px;
            position: relative;
        }
        .h_bottom .botCon .conRight .btnBox{
            position: absolute;
            top:50%;
            width:100%;
            margin-top:-18px;
            height:36px;
            color:#757575;
            font-size:12px;
        }
        .h_bottom .botCon .conRight .btnBox .txt1{
            width:163px;
            height:36px;
            margin-right:25px;
            text-indent:10px;

        }
        .h_bottom .botCon .conRight .btnBox .pBtn{
            width:148px;
            height: 36px;
            margin-right:12px;
            background:#fff;
        }
        .h_bottom .botCon .conRight .btnBox .pBtn .txt2{
            width:94px;
            height:36px;
            text-indent:10px;
        }
        .h_bottom .botCon .conRight .btnBox .pBtn .aTxt2{
            padding: 6px 4px 9px;
            color:#00b38a;
        }
        .h_bottom .botCon .conRight .btnBox .btnSub{
            width:106px;
            height:36px;
            border:1px solid #ccefe7;
            background: transparent;
            color:#ccefe7;
        }



        /*sear satrt*/
        .sear{
            height:132px;
            background: #f2f5f4;
        }
        .searCon{
            height:102px;
            padding-top:30px;
        }
        .searCon .search{
            width:937px;
            height:47px;
            margin-left:133px;
        }
        .searCon .search .searchInp{
            width:794px;
            height:45px;
            border:1px solid #e8e8e8;
        }
        .searCon .search .btn{
            width:140px;
            height:47px;
            line-height:47px;
            text-align:center;
            color:#fff;
            font-size:18px;
            background: #00b38a;
        }
        .searCon .searList{
            margin-left:133px;
            font-size:12px;
            height:38px;
            line-height:38px;
        }
        .searCon .searList li{
            float:left;
        }
        .searCon .searList li:first-child a{
            color:#778ab9;
            padding:0;
        }
        .searCon .searList li a{
            color:#00c1cc;
            padding:0 11px;
        }



        .bannCon{
            padding-top:46px;
        }
        .bannCon .banLeft{
            width:300px;
        }
        .bannCon .banLeft .banList{
            font-size:12px;
        }
        .bannCon .banLeft .banList li{
            margin-bottom:33px;
        }
        .bannCon .banLeft .banList li a{
            padding:0 13px;
            color:#555555;
        }
        .bannCon .banLeft .banList li a:first-child{
            font-size:17px;
            padding:0;
        }
        .bannCon .banLeft .banList li span{
            font-family: "宋体";
            margin-top:5px;
            color:#555555;

        }
        .bannCon .banRight{
            position: relative;
            width:840px;
            height:347px;
        }
        .bannCon .banRight .banImgBox{
            width:840px;
            height:347px;
        }
        .bannCon .banRight .banImgBox .banImg{
            width:100%;
            height:100%;
        }
        .bannCon .banRight:hover span{
            display:block;
            background-color:yellow;
        }
        .bannCon .banRight span{
            position: absolute;
            top:50%;
            margin-top:-17px;
            width:22px;
            height:34px;
            font-size:34px;
            color:#000;
            font-family: "宋体";
            display:none;
            font-weight:bold;
        }
        .bannCon .banRight .btnRight{
            right:20px;
        }
        .bannCon .banRight .btnLeft{
            left:20px;
        }
        /*baner end*/



    </style>
</head>
<body>
<div id="box" class="main">
    <div id="head" class="header">
        <div class="h_top main">
            <div class="topCon main clearFixed">
                <div class="conLeft fl clearFixed">
                    <div class="leftTxt1 clear fl">
                        <a href="" class="logo fl">拉钩</a>
                        <a href="" class="city fl">全国站</a>
                        <a href="" class="city1 fl">[切换城市]</a>
                    </div>
                    <ul class="ulList clear fl">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">公司</a></li>
                        <li><a href="#">校园</a></li>
                        <li><a href="#">言职</a></li>
                        <li><a href="#">课程</a></li>
                    </ul>
                </div>
                <div class="conRight fr">
                    <ul class="ulList clearFixed">
                        <li><a href="" class="login btn"><span></span>登录</a></li>
                        <li><a href="" class="login2"><span>|</span>注册</a></li>
                        <li><a href="" class="btn app"><span></span>拉钩APP</a></li>
                        <li><a href="demo.html" target="_blank">进入企业版</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="h_bottom main">
            <div class="botCon mian">
                <div class="conLeft fl">
                    <div class="imgBox">
                        <img src="img/footer_lagou.png" alt="" />
                    </div>
                    <div class="txtBox">7555585家公司|67676767个职位在拉钩等你</div>
                </div>
                <div class="conRight fr">
                    <div class="btnBox">
                        <input type="text" placeholder="输入手机号" class="fl txt1" />
                        <p class="fl pBtn">
                            <input type="text" placeholder="验证码" class="txt2" />
                            |
                            <a href="" class="aTxt2">获取</a>
                        </p>
                        <input type="submit" value="登录/注册" class="fl btnSub" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sear">
        <div class="searCon mian">
            <div class="search">
                <input type="text" placeholder="搜索公司,搜索职位或地点" class="searchInp fl" />
                <a href="" class="btn fl">搜索</a>
            </div>
            <ul class="searList clearFixed fl">
                <li><a href="">热门搜索 :</a></li>
                <li><a href="">24小时极速入职</a></li>
                <li><a href="">名企校招早班车</a></li>
                <li><a href="">Java面试</a></li>
                <li><a href="">架构设计</a></li>
                <li><a href="">数据分析</a></li>
                <li><a href="">PHP</a></li>
                <li><a href="">C++</a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
        <div class="bannCon mian clearFixed">
            <div class="banLeft fl">
                <ul class="banList">
                    <li>
                        <a href="">技术</a>
                        <a href="">Java</a>
                        <a href="">PHP</a>
                        <a href="">区块链</a>
                        <span class="fr">&gt;</span>
                    </li>
                    <li>
                        <a href="">技术</a>
                        <a href="">Java</a>
                        <a href="">PHP</a>
                        <a href="">区块链</a>
                        <span class="fr">&gt;</span>
                    </li>
                    <li>
                        <a href="">技术</a>
                        <a href="">Java</a>
                        <a href="">PHP</a>
                        <a href="">区块链</a>
                        <span class="fr">&gt;</span>
                    </li>
                    <li>
                        <a href="">技术</a>
                        <a href="">Java</a>
                        <a href="">PHP</a>
                        <a href="">区块链</a>
                        <span class="fr">&gt;</span>
                    </li>
                    <li>
                        <a href="">技术</a>
                        <a href="">Java</a>
                        <a href="">PHP</a>
                        <a href="">区块链</a>
                        <span class="fr">&gt;</span>
                    </li>
                    <li>
                        <a href="">技术</a>
                        <a href="">Java</a>
                        <a href="">PHP</a>
                        <a href="">区块链</a>
                        <span class="fr">&gt;</span>
                    </li>
                    <li>
                        <a href="">技术</a>
                        <a href="">Java</a>
                        <a href="">PHP</a>
                        <a href="">区块链</a>
                        <span class="fr">&gt;</span>
                    </li>

                </ul>
            </div>
            <div class="banRight fr">
                <div class="banImgBox">
                    <img src="img/banner.JPG" class="banImg" alt="" />
                </div>
                <span class="btnLeft">&lt;</span>
                <span class="btnRight">&gt;</span>
            </div>
        </div>
    </div>
<div id="content></div>
    <div id="footer"></div>

</div>

</body>
</html>