<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="Keywords" content>
    <meta name="description" content>
    <title>&#x79FB;&#x52A8;&#x7814;&#x53D1;&#x5E73;&#x53F0;&#x9996;&#x9875;-task01</title>
</head>
<body>
<div id="main">
    <router-view></router-view>
    
    
    
</div>
<!--<snippet id="footer"/>-->

<script src="app.js?1597303337736"></script>
</body>
</html>
